let news = [
    {    
        id: 1,  
        title:"Средняя цена новых автомобилей в России «пробила» 3 млн рублей",    
        description:"Средняя цена проданного в России нового легкового автомобиля по итогам августа составила 3,13 млн рублей и, таким образом, достигла нового рекорда.Рост относительно июля — +9,8%. Такие данные приводит агентство «Автостат».",    
        text:"В августе цены подстегнули увеличение утильсбора и дополнительное ослабления рубля, говорят эксперты.Максимально утильсбор повысился для машин с двигателем от 3,0 до 3,5 л: его размер с 1 августа составил 970 тыс. руб. вместо 259,6 тыс. руб. за каждый автомобиль.Ослабление рубля больше всего отразилось на ценах машин, ввозимых частными каналами, и в меньшей степени — на автомобилях, импортируемых официальными представительствами.Как отмечает «Коммерсантъ», рекордный уровень средней цены на легковые автомобили по итогам августа отметила даже Федеральная служба государственной статистики (Росстат), однако там рассчитывают средние цены на машины без учета объема продаж и только на основе стоимости базовых комплектаций. Так, по данным ведомства, стоимость отечественного автомобиля впервые превысила 1 млн руб., а иномарки — 2,3 млн руб., что на 1,1% и 2,1% выше, чем месяцем ранее.",   
    },  
    {    
        id: 2,  
        title:"В Китае хотят развернуть систему «ЭРА-ГЛОНАСС»",    
        description:"Российская «ЭРА-ГЛОНАСС» может быть внедрена в Китае, об этом сообщила пресс-служба АО «ГЛОНАСС» (компания — оператор комплекса).",    
        text:"Напомним, «ЭРА-ГЛОНАСС» введена в эксплуатацию 1 января 2015-го, система автоматически или нажатием кнопки сообщает о ДТП в экстренные оперативные службы. Все вновь вводимые в обращение автомобили обязаны иметь комплекс «ЭРА-ГЛОНАСС» с 1 января 2017 года.Российская компания готова поделиться с китайской стороной опытом внедрения и развития в России этой госинформсистемы. По словам гендиректора АО «ГЛОНАСС» Алексея Райкевича, побывавшего на форуме Global Sustainable Transport Forum в Пекине, представители Китая проявили заинтересованность к совместному проекту, и в данный момент стороны прорабатывают дальнейшие переговоры.",  
    },   
    {    
        id: 3,  
        title:"В Эфиопии разместят производство Lada для африканского рынка",    
        description:"АВТОВАЗ подписал контракт с одной из эфиопских фирм по организации производства автомобилей Lada в этой африканской стране. ",    
        text:"Предполагается, что Лады эфиопской сборки будут продавать и в соседних странах — Судане, Южном Судане, Кении и Сомали.Эфиопия — вторая по численности населения страна Африки (100 млн человек), она расположена на востоке континента. Официальный уровень ВВП на душу населения, по данным на 2023 год, — $853. Однако в Эфиопии высока доля теневой экономики — 34%. Соответственно, и реальные доходы населения чуть выше декларируемых.",     
    }
]; 


class IterableObject extends Object {
  constructor(object) {
  super();
  Object.assign(this, object);
  }
  
  [Symbol.iterator] (){
  const entries = Object.entries(this);
  let index = 0;
  return {
    next() {
      const result = {
        value: entries[index],
        done: index >= entries.length
      };
      
      index++;
      return result;
      }
    }
 }
}
  
  const newObj = new IterableObject( news[0] );
  
  for (let [key, value] of newObj) {
  console.log(key, value);
  }